{
  "targetUrl": "https://gecehayatikibris.com/",
  "maxPages": 5,
  "waitTime": {
    "min": 3,
    "max": 8
  },
  "scrollPage": true,
  "proxy": {
    "enabled": false,
    "list": [
      "http://185.135.99.14:6084",
      "http://212.108.144.67:6084",
      "http://213.149.182.98:6084",
      "http://45.89.110.20:6084",
      "http://2.56.172.45:4062",
      "http://193.201.15.251:9096",
      "http://171.22.114.252:4062",
      "http://212.108.135.215:6084",
      "http://212.73.150.165:4062",
      "http://45.83.140.96:4062",
      "http://45.12.132.252:4062",
      "http://45.83.21.114:4062",
      "http://45.82.246.174:4062",
      "http://212.108.155.170:9096",
      "http://45.12.132.45:3758",
      "http://45.12.132.138:3758",
      "http://45.83.141.99:6084",
      "http://45.12.132.211:6177",
      "http://45.83.141.98:6084",
      "http://45.83.143.8:4062",
      "http://45.12.136.145:3758",
      "http://193.37.215.17:2243",
      "http://5.180.45.196:6084",
      "http://213.149.184.6:3142",
      "http://213.149.169.233:6084",
      "http://46.199.87.82:6084",
      "http://212.31.111.22:6084",
      "http://81.4.156.18:6084",
      "http://212.50.99.106:6084"
    ]
  },
  "userAgents": [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Safari/605.1.15",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
  ],
  "viewports": [
    { "width": 1920, "height": 1080 },
    { "width": 1366, "height": 768 },
    { "width": 1440, "height": 900 },
    { "width": 1536, "height": 864 },
    { "width": 1280, "height": 720 }
  ],
  "sessions": 18,
  "antiDetection": true,
  "sessionDelay": {
    "min": 2,
    "max": 5
  },
  "referrers": [
    "https://www.google.com/search?q=velis+ltd",
    "https://www.google.com/search?q=velis+kuzey+kibris",
    "https://www.google.com.tr/search?q=velisltd",
    "https://www.bing.com/search?q=velis+limited",
    "https://search.yahoo.com/search?p=velis+ltd",
    "https://duckduckgo.com/?q=velis+ltd",
    "https://www.facebook.com/",
    "https://www.instagram.com/",
    "https://www.linkedin.com/",
    "https://t.co/redirect",
    "https://www.reddit.com/"
  ]
}
